;This is main configuration file, is divided into two sections
;production and development.
;Development section that inherit all settings from production and overrides some values
;It's easy way to use app on developer machine and production server without changing often config file
;see Zend Framework documentation for details
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
phpSettings.date.timezone = "Europe/Warsaw"
;includePaths.library = APPLICATION_PATH "/../library"

;autoloader namespaces
autoloaderNamespaces[] = "Flexphperia_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;logger (logs all application errors to file)
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.formatterName = "Simple"
resources.log.timestampFormat = "d-m-Y H:i"

;session settings
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "flexphperia_yourmap"
resources.session.cookie_lifetime = "7200"  
resources.session.gc_maxlifetime = "7200" 

;standard resources
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "u135952850_ejust"
resources.db.params.password = "a5Q+@9PI"
resources.db.params.dbname = "u135952850_ejust"
resources.db.isDefaultTableAdapter = true
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.helperPath.Helper = APPLICATION_PATH "/helpers"

;cache
resources.cachemanager.front.frontend.name = Class
resources.cachemanager.front.frontend.options.lifetime = null ;forever
resources.cachemanager.front.frontend.options.automatic_serialization = true
resources.cachemanager.front.frontend.options.cached_entity = "none" ;overriden in front controller
resources.cachemanager.front.backend.name = File
resources.cachemanager.front.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"

;custom resource plugins with class prefix Flexphperia path 
pluginpaths.Flexphperia = APPLICATION_PATH "/resources/Flexphperia"

;configuration data used by custom resource plugin
resources.config.uploadsPath = "../uploads"

[development : production]
;in development environment show all php errors 
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1